# MyIrrigation

./: README.md
irrigatedLandCerto/: CHANGELOG.md  pom.xml
irrigatedLandCerto/src/main/java/: Browser.java  Paramiters.java
irrigatedLandCerto/src/main/java/CommunicationMQTT/: Description.txt  TopicRemoteService.java  TopicService.java  TopicServiceBean.java
irrigatedLandCerto/src/main/java/Dashboard/: AirData.java  Description.txt
irrigatedLandCerto/src/main/java/Dashboard/Bean/: DashboardBean.java
irrigatedLandCerto/src/main/java/Dashboard/Sensors/: AirMeasurements.java  MoistureGround.java  TempAmbient.java  TempGround.java  WaterFlow.java
irrigatedLandCerto/src/main/java/Dashboard/Service/: GetTemperature.java  GetTemperatureService.java  GetUmidity.java  GetUmidityRemoteService.java  GetUmidityService.java  GetWaterFlowRemoteService.java  GetWaterFlowService.java  GetWaterFlowServiceBean.java
irrigatedLandCerto/src/main/java/Devices/: Description.txt
irrigatedLandCerto/src/main/java/Devices/Model/: DeviceMobile.java  PivoDevices.java
irrigatedLandCerto/src/main/java/EndPoints/: Description.txt  EndPoint.java
irrigatedLandCerto/src/main/java/Farming/: FarmingObj.java
irrigatedLandCerto/src/main/java/Farming/Bean/: ProductBean.java  ProductDAO.java
irrigatedLandCerto/src/main/java/Farming/Interfaces/: ProductService.java  ProductServiceRemote.java
irrigatedLandCerto/src/main/java/Farming/Model/: Farming.java
irrigatedLandCerto/src/main/java/Farming/Service/: ProductServiceBean.java
irrigatedLandCerto/src/main/java/Graphs/: LineModelBean.java  PieGraphBean.java
irrigatedLandCerto/src/main/java/Graphs/Model/: WaterFlow.java
irrigatedLandCerto/src/main/java/Job/: JobQuartz.java  JobScheduler.java  JobSchedulerBean.java  JobWaterFlow.java  MQTTManager.java
irrigatedLandCerto/src/main/java/Job/EJB/: EJBServices.java
irrigatedLandCerto/src/main/java/Mobile/: JobMobile.java  Login.java  LoginFacade.java  MeasurementDataResponse.java  MeasurementsFacadeHome.java  MeasurementsHome.java  RestApplication.java
irrigatedLandCerto/src/main/java/Mobile/Request/: JobMobileRequest.java  LoginRequest.java  LogoutRequest.java
irrigatedLandCerto/src/main/java/Mobile/Response/: LoginResponse.java
irrigatedLandCerto/src/main/java/Mobile/Service/: DeviceService.java  DeviceServiceBean.java  LoginServiceBean.java
irrigatedLandCerto/src/main/java/PhaseListener/: Autorization.java
irrigatedLandCerto/src/main/java/ScheduleTask/: ScheduleTask.java
irrigatedLandCerto/src/main/java/Strategy/: StrategyObj.java
irrigatedLandCerto/src/main/java/Strategy/Bean/: StrategyBean.java  StrategyDAO.java
irrigatedLandCerto/src/main/java/Strategy/Interfaces/: StrategyRemoteService.java  StrategyService.java
irrigatedLandCerto/src/main/java/Strategy/Model/: Strategy.java
irrigatedLandCerto/src/main/java/Util/: DAO.java  EJBMessages.java  GrowlView.java  InterfaceMessage.java  InterfaceMessageRemote.java  MessageToDevice.java  Transaction.java
irrigatedLandCerto/src/main/webapp/: _template.xhtml  chartGraphLine.xhtml  formScheduleTask.xhtml  formularioProd.xhtml  pieChart.xhtml  users.xhtml
irrigatedLandCerto/wildfly-18.0.0.Final/appclient/configuration/: appclient.xml  logging.properties
irrigatedLandCerto/wildfly-18.0.0.Final/docs/contrib/scripts/: README.md
irrigatedLandCerto/wildfly-18.0.0.Final/docs/examples/configs/: domain-ec2.xml  standalone-activemq-colocated.xml  standalone-azure-full-ha.xml  standalone-azure-ha.xml  standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  standalone-gossip-full-ha.xml  standalone-gossip-ha.xml  standalone-jts.xml  standalone-picketlink.xml  standalone-rts.xml  standalone-xts.xml
irrigatedLandCerto/wildfly-18.0.0.Final/docs/licenses/: bsd 3-clause new or revised license.html  core-feature-pack-licenses.html  core-feature-pack-licenses.xml  full-feature-pack-licenses.html  full-feature-pack-licenses.xml  indiana university extreme lab software license 1.1.1.html  licenses.html  licenses.xml  licenses.xsl  mozilla public license 2.0.html  plexus classworlds license.html  servlet-feature-pack-licenses.html  servlet-feature-pack-licenses.xml
irrigatedLandCerto/wildfly-18.0.0.Final/docs/schema/: wildfly-client-ejb_3_2.xsd
irrigatedLandCerto/wildfly-18.0.0.Final/domain/configuration/: domain.xml  host-master.xml  host-slave.xml  host.xml  mgmt-groups.properties  mgmt-users.properties
irrigatedLandCerto/wildfly-18.0.0.Final/standalone/configuration/: logging.properties  mgmt-users.properties  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone-load-balancer.xml
irrigatedLandCerto/wildfly-18.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.initial.xml  standalone.last.xml
irrigatedLandCerto/wildfly-18.0.0.Final/standalone/data/kernel/: process-uuid
irrigatedLandCerto/wildfly-18.0.0.Final/standalone/log/: server.log.2023-07-25  server.log.2023-07-26  server.log.2023-07-27  server.log.2023-07-28  server.log.2023-07-29  server.log.2023-07-30  server.log.2023-08-06  server.log.2023-08-12  server.log.2023-08-20  server.log.2023-08-21  server.log.2023-09-02  server.log.2023-09-03  server.log.2023-09-16  server.log.2023-09-17  server.log.2023-09-18  server.log.2023-09-19  server.log.2023-09-20  server.log.2023-09-24  server.log.2023-09-25  server.log.2023-09-26  server.log.2023-09-27  server.log.2023-10-01  server.log.2023-10-03  server.log.2023-10-09  server.log.2023-10-10  server.log.2023-10-11  server.log.2023-10-12  server.log.2023-10-13  server.log.2023-10-16  server.log.2023-10-17  server.log.2023-10-18  server.log.2023-10-19  server.log.2023-10-20  server.log.2023-10-22  server.log.2023-10-24  server.log.2023-10-25  server.log.2023-10-28  server.log.2023-10-29  server.log.2023-10-30  server.log.2023-11-02  (+7 more)
irrigatedLandCerto/wildfly-18.0.0.Final/standalone/tmp/: startup-marker
irrigatedLandCerto/wildfly-18.0.0.Final/welcome-content/: index.html  index_noconsole.html  noconsole.html  noredirect.html  wildfly.css
(+131 files in other folders)
